
# DNS URL
MY_DNS_NAME=*****

# PROXY VARIABLES
PROXY_USER=*****
PROXY_PASSWORD=*****
TLS_KEY_FILE=*****
TLS_CERT_FILE=*****

# POSTGRES
PG_USER=*****
PG_PASS=*****
DEF_DB_NAME=*****
PG_STORAGE=*****
PGADMIN_EMAIL=*****
PGADMIN_PW=*****
SQL_FILE_DIR=*****
PGADMIN_STORAGE=*****
PGADMIN_PORT=*****

# VECTOR DATASTORE
MILVUS_STORAGE_DIR=*****
ETCD_STORAGE_DIR=*****

# MINIO S3 STORAGE UTILITY
MINIO_BROWSER_REDIRECT_URL=*****
MINIO_SECRET_KEY=*****
MINIO_ACCESS_KEY=*****
MINIO_CONSOLE_PORT=*****
MINIO_API_PORT=*****
MINIO_STORAGE_DIR=*****
MINIO_ROOT_USER=*****
MINIO_ROOT_PASSWORD=*****

# LLM MODEL (OPEN SOURCE-NO KEY)
LLM_MODEL=*****

# HUGGINGFACE TOKEN
HUGGING_FACE_HUB_TOKEN=*****

# BASE DOCKER IMAGE
DOCKER_PYTHON_IMAGE=*****
DOCKER_PYTHON_TAG=*****

# UI SERVER VARIABLES
NEXTJS_UI_PORT=*****

# OBSERVABILITY TOOLING
OTEL_METRIC_EXPORT_TIMEOUT=*****  # The OTEL_METRIC_EXPORT_TIMEOUT is the maximum allowed time (in milliseconds) to export data.
OTEL_SERVICE_NAME=*****  # Convenience environment variable for setting the service name resource attribute.
OTEL_LOG_LEVEL=*****  # The OTEL_LOG_LEVEL environment variable sets the log level used by the SDK logger Default: “info”
GRAFANA_STORAGE=*****

# PERSISTENT STORAGE
REDIS_PERSISTENT_STORAGE=*****
CONTAINER_REGISTRY_STORAGE=*****
JENKINS_STORAGE=*****