user nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log debug;

pid /var/run/nginx.pid;
# pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

# stream {
#     server {
#         listen 7687;
#         proxy_pass neo4j:7687;
#     }
# }

http {
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    include /etc/nginx/mime.types;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;
    access_log /dev/stdout main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;  
        server_name localhost;

        error_page 404 /404.html;
        location = /404.html{
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html{
        }

        access_log /dev/stdout main;

    }
    
    # 443 server block
    include /etc/nginx/conf.d/nginx.conf;
   
}
