user nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log notice;

pid /var/run/nginx.pid;
# pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream pgadmin_service {
        server pgadmin_service:6002;
    }

    # upstream vespa_container {
    #     server vespa_container:6001;
    # }

    upstream streamlit_container {
        server streamlit_container:6000;
    }

    server {
        listen 80;  
        server_name localhost;
        return 301 https://www.crunchy.dyndns.org$request_uri;
        
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html{
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html{
        }

        access_log /dev/stdout main;
    }

    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  crunchy crunchy.dyndns.org;

        ssl_certificate      /etc/ssl/certs/crunchy-dyndns.crt;
        ssl_certificate_key  /etc/ssl/private/crunchy-dyndns.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        proxy_ssl_verify off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        
        location /pgadmin/ {
            proxy_pass http://pgadmin;
            proxy_set_header X-Script-Name /pgadmin;
        }

        location /streamlit/ {
            proxy_pass http://streamlit_container/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header X-Script-Name /streamlit;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout       300;
            proxy_send_timeout          300;
            proxy_read_timeout          300;
            send_timeout                300;
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /vespa/ {
        #     proxy_pass http://vespa;
        #     proxy_redirect off;
        #     proxy_http_version 1.1;
        #     proxy_set_header X-Script-Name /vespa;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_connect_timeout       300;
        #     proxy_send_timeout          300;
        #     proxy_read_timeout          300;
        #     send_timeout                300;
        # }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
