user nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log debug;

pid /var/run/nginx.pid;
# pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream pgadmin_service {
        server pgadmin_service:6002;
    }

    upstream benzinga_webhook {
        server benzinga_webhook:8001;
    }

    # upstream kibana {
    #     server kibana:5601;
    # }

    server {
        listen 80;  
        server_name localhost;

        location /bzwebhook/ {
            proxy_pass http://benzinga_webhook/; 
            proxy_set_header    Host $host;
        }

        # location / {
        #     rewrite 301 https://www.crunchy.dyndns.org$request_uri;
        # }
        
        # return 301 https://www.crunchy.dyndns.org$request_uri;

        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html{
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html{
        }

        access_log /dev/stdout main;

    }

    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  crunchy crunchy.dyndns.org;

        ssl_certificate      /etc/ssl/certs/crunchy-dyndns.crt;
        ssl_certificate_key  /etc/ssl/private/crunchy-dyndns.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        proxy_ssl_verify on;

        auth_basic           "Private Area";
        auth_basic_user_file /etc/apache2/.htpasswd;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            auth_basic on;  
        }

        location /pgadmin/ {
            proxy_pass http://pgadmin;
            proxy_set_header X-Script-Name /pgadmin;  
            auth_basic on;  
        }

        location /mrapp/ {
            root   /usr/share/nginx/html;
            index  index_mrapp.html;
            try_files $uri $uri/ /index_mrapp.html;
            auth_basic off;  
        }

        # location /kibana/ {
        #     proxy_pass http://kibana; 
        #     auth_basic on;  
            # proxy_set_header X-Script-Name /kibana; 
            # proxy_set_header    Host $host;
            # proxy_set_header    X-Real-IP $remote_addr;
            # proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header    X-Forwarded-Proto $scheme;
            # proxy_set_header    X-Forwarded-Host $http_host;
            # proxy_set_header    Authorization "";
            # proxy_hide_header   Authorization;

            # proxy_ssl_session_reuse on;
            # proxy_ssl_verify        on;
            # proxy_ssl_certificate      /etc/ssl/certs/elastic-ca.crt;
            # proxy_ssl_certificate_key  /etc/ssl/certs/elastic-ca.key;
        # }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
